Yazlab_1/StartScreen.xaml

<Window x:Class="Yazlab_1.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yazlab_1"
        mc:Ignorable="d"
        Title="StartScreen" Height="339" Width="1636.95">
    <Grid>
        <Button x:Name="start_btn" Content="Başla" HorizontalAlignment="Left" Margin="739,233,0,0" VerticalAlignment="Top" Width="124" Height="44" Click="start_btn_Click"/>
        <Label Content="X büyüklüğü:" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Y büyüklüğü:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="border_x_txt" HorizontalAlignment="Left" Height="23" Margin="30,70,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="border_y_txt" HorizontalAlignment="Left" Height="23" Margin="30,129,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hidden Gold Oranı:" HorizontalAlignment="Left" Margin="166,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <Label Content="Tahtadaki Gold Oranı:" HorizontalAlignment="Left" Margin="166,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="gold_txt" HorizontalAlignment="Left" Height="23" Margin="166,70,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hidden_gold_txt" HorizontalAlignment="Left" Height="23" Margin="166,129,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tahta özellikleri" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hedef belirleme ücreti:" HorizontalAlignment="Left" Margin="411,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <Label Content="Başlangıç goldu:" HorizontalAlignment="Left" Margin="344,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="a_gold_txt" HorizontalAlignment="Left" Height="23" Margin="344,70,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a_cost_txt" HorizontalAlignment="Left" Height="23" Margin="411,129,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hareket Ücreti:" HorizontalAlignment="Left" Margin="489,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="a_move_txt" HorizontalAlignment="Left" Height="23" Margin="489,70,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="A oyuncusu" HorizontalAlignment="Left" Margin="427,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Hedef belirleme ücreti:" HorizontalAlignment="Left" Margin="747,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <Label Content="Başlangıç goldu:" HorizontalAlignment="Left" Margin="680,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="b_gold_txt" HorizontalAlignment="Left" Height="23" Margin="680,72,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b_cost_txt" HorizontalAlignment="Left" Height="23" Margin="747,131,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hareket Ücreti:" HorizontalAlignment="Left" Margin="825,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="b_move_txt" HorizontalAlignment="Left" Height="23" Margin="825,72,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="B oyuncusu" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hedef belirleme ücreti:" HorizontalAlignment="Left" Margin="1068,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <Label Content="Başlangıç goldu:" HorizontalAlignment="Left" Margin="1001,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="c_gold_txt" HorizontalAlignment="Left" Height="23" Margin="1001,72,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="c_cost_txt" HorizontalAlignment="Left" Height="23" Margin="1068,131,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hareket Ücreti:" HorizontalAlignment="Left" Margin="1146,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="c_move_txt" HorizontalAlignment="Left" Height="23" Margin="1146,72,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="C oyuncusu" HorizontalAlignment="Left" Margin="1084,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hedef belirleme ücreti:" HorizontalAlignment="Left" Margin="1399,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <Label Content="Başlangıç goldu:" HorizontalAlignment="Left" Margin="1332,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="d_gold_txt" HorizontalAlignment="Left" Height="23" Margin="1332,72,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="d_cost_txt" HorizontalAlignment="Left" Height="23" Margin="1399,131,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hareket Ücreti:" HorizontalAlignment="Left" Margin="1477,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.799,1.097"/>
        <TextBox x:Name="d_move_txt" HorizontalAlignment="Left" Height="23" Margin="1477,72,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="D oyuncusu" HorizontalAlignment="Left" Margin="1415,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
